""" 크기가 같은 두개의 리스트 L, M을 생성하고
두 리스트의 각 요소 합으로 구성되는 새로운 리스트를
생성하라
L=[1,2,3] M=[4,5,6] => [5, 7, 9]"""

L = [1,2,3]
M = [4, 5, 6]
LM = []
for i in range(0,len(L)):
    LM.insert(i, L[i]+M[i])
print(LM)
